# Audio-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/english/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essentd/TDAudio/: AudioApplication.kt
app/src/main/java/com/essentd/TDAudio/base/: BaseRealmAdapter.kt
app/src/main/java/com/essentd/TDAudio/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/essentd/TDAudio/service/: MediaService.kt
app/src/main/java/com/essential/audio/: AudioApplication.kt  MainActivity.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
app/src/main/res/drawable/: bg_playing.xml  ic_back.xml  ic_boy_underwear.xml  ic_close.xml  ic_expand.xml  ic_girl_underwear.xml  ic_headphones.xml  ic_lock.xml  ic_next_audio.xml  ic_pause.xml  ic_picture.xml  ic_play.xml  ic_playing.xml  ic_previous_audio.xml  ic_seek_bar_thumb.xml  progress_horizontal.xml  seek_bar_progress.xml  seek_bar_thumb.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_media.xml  activity_splash.xml  item_audio.xml  item_media_player.xml  media_progress_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  server_settings.xml  strings.xml  styles.xml
app/src/vietnam/res/values/: strings.xml
base_kotlin/: build.gradle
base_kotlin/src/main/: AndroidManifest.xml
base_kotlin/src/main/res/animator/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
base_kotlin/src/main/res/drawable/: bg_progress_indeterminate.xml
base_kotlin/src/main/res/layout/: base_fragment_activity.xml  dialog_loading.xml
base_kotlin/src/main/res/values/: strings.xml  styles.xml
(+79 files in other folders)
