<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_background_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_background_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1e000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/area_media_controller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="00:00"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_rest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="00:00"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:thumb="@drawable/seek_bar_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_time"
            app:layout_constraintLeft_toRightOf="@+id/tv_current_time"
            app:layout_constraintRight_toLeftOf="@+id/tv_rest_time"
            app:layout_constraintTop_toTopOf="@+id/tv_current_time"/>

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/default_vertical_space"
            android:layout_marginTop="@dimen/default_vertical_space"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar_duration"/>

        <ImageView
            android:id="@+id/btn_next_audio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_next_audio"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
            app:layout_constraintLeft_toRightOf="@+id/btn_play_pause"
            app:layout_constraintTop_toTopOf="@+id/btn_play_pause"/>

        <ImageView
            android:id="@+id/btn_previous_audio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_previous_audio"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
            app:layout_constraintRight_toLeftOf="@+id/btn_play_pause"
            app:layout_constraintTop_toTopOf="@+id/btn_play_pause"/>

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/default_vertical_space"
            android:layout_marginTop="@dimen/default_vertical_space"
            android:indeterminateDrawable="@drawable/bg_progress_indeterminate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar_duration"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>