apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    final ANDROID_LIBRARY_VERSION = "26.0.1"

    compile "com.android.support:appcompat-v7:$ANDROID_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_LIBRARY_VERSION"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
